<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Top App Bar : 스크롤 밖(고정) -->
    <include
        android:id="@+id/connectTopAppBar"
        layout="@layout/common_top_app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 스크롤 영역 : TopAppBar 아래만 스크롤 -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:paddingBottom="24dp"
        app:layout_constraintTop_toBottomOf="@id/connectTopAppBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 헤드셋 아이콘 -->
            <ImageView
                android:id="@+id/ivHeadset"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginTop="49dp"
                android:src="@drawable/headset"
                android:contentDescription="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- 타이틀 -->
            <TextView
                android:id="@+id/tvBannerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="무엇을 도와드릴까요?"
                android:textColor="@color/text_black"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@id/ivHeadset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- 설명 -->
            <TextView
                android:id="@+id/tvBannerDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="친절한 고객 지원팀이 도와\n드리겠습니다"
                android:gravity="center"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/text_gray_2"
                android:textSize="14sp"
                android:lineHeight="20sp"
                app:layout_constraintTop_toBottomOf="@id/tvBannerTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- 카드 1: 이메일 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/bg_faq_card"
                app:layout_constraintTop_toBottomOf="@id/tvBannerDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <FrameLayout
                    android:id="@+id/iconEmailWrap"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="14dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_email_wrap"
                        android:contentDescription="@null" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvEmailTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="이메일"
                    android:textColor="#0A0A0A"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/pretendard_medium"
                    app:layout_constraintStart_toEndOf="@id/iconEmailWrap"
                    app:layout_constraintTop_toTopOf="@id/iconEmailWrap"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tvEmailValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="6dp"
                    android:text="support@diring.com"
                    android:textColor="@color/text_gray_1"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintStart_toEndOf="@id/iconEmailWrap"
                    app:layout_constraintTop_toBottomOf="@id/tvEmailTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/iconEmailWrap" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 카드 2: 카카오톡 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardKakao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/bg_faq_card"
                app:layout_constraintTop_toBottomOf="@id/cardEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <FrameLayout
                    android:id="@+id/iconKakaoWrap"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/kakao"

                        android:contentDescription="@null" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvKakaoTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="카카오톡"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/Text1"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toEndOf="@id/iconKakaoWrap"
                    app:layout_constraintTop_toTopOf="@id/iconKakaoWrap"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tvKakaoValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="6dp"
                    android:text="\@DiRing"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/text_gray_1"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintStart_toEndOf="@id/iconKakaoWrap"
                    app:layout_constraintTop_toBottomOf="@id/tvKakaoTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/iconKakaoWrap" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
