<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.device.DeviceConnectFragment">

    <include
        android:id="@+id/connectTopAppBar"
        layout="@layout/common_top_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/infoContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectTopAppBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp">

            <ImageView
                android:id="@+id/deviceIcon"
                android:layout_width="75dp"
                android:layout_height="135dp"
                android:layout_marginTop="73dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="DiRing 연결"
                android:textColor="@color/text_black"
                android:textSize="22sp"
                android:fontFamily="@font/pretendard_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deviceIcon" />

            <TextView
                android:id="@+id/subtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="NFC를 통해 전자 잉크 디링을 연결하세요"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/text_gray_2"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTextView" />

            <TextView
                android:id="@+id/nfcConnectButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/bg_main_card"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:gravity="center"
                android:text="NFC 연결 시작"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitleTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_connect_box"
        android:paddingStart="35dp"
        android:paddingTop="30dp"
        android:paddingEnd="35dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/nfcInfoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alert_circle"
            app:layout_constraintBottom_toBottomOf="@id/nfcInfoTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/nfcInfoTitle"
            tools:contentDescription="@null" />

        <TextView
            android:id="@+id/nfcInfoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="NFC 활성화 확인"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nfcInfoIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nfcInfoSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="설정 &gt; 연결에서 NFC가 켜져있는지 확인하세요"
            android:textColor="@color/gray6A"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintEnd_toEndOf="@id/nfcInfoTitle"
            app:layout_constraintStart_toStartOf="@id/nfcInfoTitle"
            app:layout_constraintTop_toBottomOf="@id/nfcInfoTitle" />

        <ImageView
            android:id="@+id/positionInfoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alert_circle"
            app:layout_constraintBottom_toBottomOf="@id/positionInfoTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/positionInfoTitle"
            tools:contentDescription="@null" />

        <TextView
            android:id="@+id/positionInfoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="올바른 위치"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/positionInfoIcon"
            app:layout_constraintTop_toBottomOf="@id/nfcInfoSubtitle" />

        <TextView
            android:id="@+id/positionInfoSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="휴대폰 뒷면을 그립톡 중앙에 가까이 대주세요"
            android:textColor="@color/gray6A"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintEnd_toEndOf="@id/positionInfoTitle"
            app:layout_constraintStart_toStartOf="@id/positionInfoTitle"
            app:layout_constraintTop_toBottomOf="@id/positionInfoTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>